<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>fashion Blog</title>
     
  <style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}
.navbar a.right {
  float: right; 
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
#loop{
  color : orange ; font-size: 30px;
}

#head{ text-align: center; color :#554439 ; font-family: Georgia; font-size: 25px;
background-image:url("backg.jpg") ;  background-attachment: fixed;  height:300px ;
}
ul { 
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  }


  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(121, 119, 119);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #afd0df;
  } 
h1{
text-align:center;
color: black;
font-style:italic; }
  
 </style>
</head>
<body>

		  
<header id="head"> 
      
    <a href="home.php">
        <img src="logo.png" alt="the website icon"
   width="100" height="100"></a> <br>
    <h1> Fashion Blog</h1> 
    <ul>
  <li><a href="home.php">Home</a></li>
  <li><a href="about.html">About</a></li>
     
</ul>
</header>
<center>
<pre><h1>We are IT Students.
This website gives you a brief about few luxury brands and their best sellers</h1><pre>

<pre><h2>Students Names:</h2>
<h3>
 Rawan Al-Harbi    -- ID:  411201904        .
 Norah AL-Shammari -- ID: 411201855.
 Kadi Al-Wabel     -- ID: 411202258.
 Raghad Al Jaithen -- ID: 391202771.
 Layan Aldhahri    -- ID: 411201979.
 </h3></pre>
</center>
</body>
</html>
